{
  "configurations" : [
    {
      "id" : "E3EC7A2E-A3CF-4BCA-B67E-F56FAC48CD63",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "RBKit",
          "name" : "RBKit"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RBKitTests",
        "name" : "RBKitTests"
      }
    }
  ],
  "version" : 1
}
